PORT = 3000
MONGO_URI = mongodb+srv://rajshahcs5:@9998866406@c2310.dahq9.mongodb.net/magicnote?retryWrites=true&w=majority
API_KEY = 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